#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define ALFA 0
#define SYMB 1
#define FUNC 2
#define NUMB 3
#define NAVI 4
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        ALFA { bindings = <
            &kp ESC         &kp Q           &kp W        &kp E        &kp R            &kp T            &kp Y            &kp U            &kp I        &kp O          &kp P            &kp BSPC
            &kp TAB         &hm LCTRL A     &hm LALT S   &hm LGUI D   &hm LSHIFT F     &kp G            &kp H            &hm RSHIFT J     &hm RGUI K   &hm RALT L     &hm RCTRL SEMI   &kp SQT
            &kp CAPS        &kp Z           &kp X        &kp C        &kp V            &kp B            &kp N            &kp M            &kp COMMA    &kp DOT        &kp FSLH         &kp BSLH
            &kp LG(LEFT)    &kp LG(RIGHT)   &kp LG(UP)   &mo NUMB     &lt SYMB SPACE   &lt SYMB SPACE   &lt FUNC SPACE   &lt FUNC SPACE   &mo NAVI     &kp C_VOL_DN   &kp C_VOL_UP     &kp C_MUTE
            >;
        };
        SYMB { bindings = <
            &none           &none           &none        &none        &none            &none            &none            &kp LT           &kp GT       &kp MINUS      &kp EQUAL        &kp DEL
            &none           &kp LCTRL       &kp LALT     &kp LGUI     &kp LSHIFT       &none            &none            &kp LBKT         &kp RBKT     &kp SEMI       &kp SQT          &kp GRAVE
            &none           &none           &none        &none        &none            &none            &none            &kp LPAR         &kp RPAR     &kp FSLH       &kp BSLH         &none
            &none           &none           &none        &none        &trans           &trans           &kp RET          &kp RET          &none        &kp C_BRI_DN   &kp C_BRI_UP     &kp C_PWR
            >;
        };
        FUNC { bindings = <
            &none           &kp F1          &kp F2       &kp F3       &kp F4           &none            &none            &none            &none        &none          &none            &kp DEL
            &none           &kp F5          &kp F6       &kp F7       &kp F8           &none            &none            &kp RSHIFT       &kp RGUI     &kp RALT       &kp RCTRL        &none
            &none           &kp F9          &kp F10      &kp F11      &kp F12          &none            &none            &none            &none        &none          &none            &none
            &none           &none           &none        &none        &kp TAB          &kp TAB          &trans           &trans           &none        &none          &none            &none
            >;
        };
        NUMB { bindings = <
            &none           &none           &none        &none        &none            &none            &none            &kp N7           &kp N8       &kp N9         &none            &kp DEL
            &none           &kp LCTRL       &kp LALT     &kp LGUI     &kp LSHIFT       &none            &none            &kp N4           &kp N5       &kp N6         &kp DOT          &none
            &none           &none           &none        &none        &none            &none            &none            &kp N1           &kp N2       &kp N3         &none            &none
            &none           &none           &none        &trans       &none            &none            &none            &none            &kp N0       &none          &none            &none
            >;
        };
        NAVI { bindings = <
            &none           &none           &none        &kp UP       &none            &none            &none            &none            &none        &none          &none            &kp DEL
            &none           &none           &kp LEFT     &kp DOWN     &kp RIGHT        &none            &none            &kp RSHIFT       &kp RGUI     &kp RALT       &kp RCTRL        &none
            &none           &none           &kp LG(X)    &kp LG(C)    &kp LG(V)        &none            &none            &none            &none        &none          &none            &none
            &none           &none           &none        &none        &none            &none            &none            &none            &trans       &none          &none            &none
            >;
        };
    };
};
