#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define ALFA 0
#define SMBL 1
#define FUNC 2
#define NMBR 3
#define NAVI 4
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp >;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHIFT>, <&kp CAPS>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>, <&kp ESC>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        ALFA { bindings = <
            &td2            &kp Q           &kp W        &kp E        &kp R            &kp T            &kp Y            &kp U            &kp I        &kp O          &kp P            &bspc_del
            &kp TAB         &hm LALT A      &hm LCTRL S  &hm LGUI D   &hm LSHIFT F     &kp G            &kp H            &hm RSHIFT J     &hm RGUI K   &hm RCTRL L    &hm RALT SQT     &kp RET
            &td0            &kp Z           &kp X        &kp C        &kp V            &kp B            &kp N            &kp M            &kp COMMA    &kp DOT        &kp FSLH         &td1
            &kp LC(LEFT)    &kp LC(RIGHT)   &kp LC(UP)   &mo NMBR     &lt SMBL SPACE   &lt SMBL SPACE   &lt FUNC SPACE   &lt FUNC SPACE   &mo NAVI     &kp C_VOL_DN   &kp C_VOL_UP     &kp C_MUTE
            >;
        };
        SMBL { bindings = <
            &td2            &kp EXCL        &kp AT       &kp HASH     &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp STAR     &kp MINUS      &kp EQUAL        &bspc_del
            &kp TAB         &kp LALT        &kp LCTRL    &kp LGUI     &kp LSHIFT       &none            &kp LPAR         &kp LBKT         &kp RBKT     &kp SEMI       &kp SQT          &kp RET
            &td0            &none           &none        &none        &none            &none            &kp RPAR         &kp BSLH         &kp COMMA    &kp DOT        &kp FSLH         &td1
            &kp LC(LEFT)    &kp LC(RIGHT)   &kp LC(UP)   &none        &trans           &trans           &kp RET          &kp RET        &none        &kp C_BRI_DN   &kp C_BRI_UP     &kp C_PWR
            >;
        };
        FUNC { bindings = <
            &td2            &kp F1          &kp F2       &kp F3       &kp F4           &none            &none            &none            &none        &none          &none            &bspc_del
            &kp TAB         &kp F5          &kp F6       &kp F7       &kp F8           &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &kp RET
            &td0            &kp F9          &kp F10      &kp F11      &kp F12          &none            &none            &none            &none        &none          &none            &td1
            &kp LC(LEFT)    &kp LC(RIGHT)   &kp LC(UP)   &none        &kp SPACE        &kp SPACE        &trans           &trans           &none        &none          &none            &none
            >;
        };
        NMBR { bindings = <
            &td2            &kp N1          &kp N2       &kp N3       &kp N4           &kp N5           &kp N6           &kp N7           &kp N8       &kp N9         &kp N0           &bspc_del
            &kp TAB         &kp LALT        &kp LCTRL    &kp LGUI     &kp LSHIFT       &none            &kp LPAR         &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &kp RET
            &td0            &none           &none        &none        &none            &none            &kp RPAR         &kp BSLH         &kp COMMA    &kp DOT        &kp FSLH         &td1
            &kp LC(LEFT)    &kp LC(RIGHT)   &kp LC(UP)   &trans       &kp SPACE        &kp SPACE        &kp SPACE        &kp SPACE        &none        &none          &none            &none
            >;
        };
        NAVI { bindings = <
            &td2            &none           &none        &kp UP       &none            &none            &none            &none            &none        &none          &none            &bspc_del
            &kp TAB         &none           &kp LEFT     &kp DOWN     &kp RIGHT        &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &kp RET
            &td0            &none           &kp LG(X)    &kp LG(C)    &kp LG(V)        &none            &none            &none            &none        &none          &none            &td1
            &kp LC(LEFT)    &kp LC(RIGHT)   &kp LC(UP)   &none        &kp SPACE        &kp SPACE        &kp SPACE        &kp SPACE        &trans       &none          &none            &none
            >;
        };
    };
};
