#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define ALFA 0
#define PUNC 1
#define FUNC 2
#define NUMB 3
#define NAVI 4
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp J>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&kp X>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        ALFA { bindings = <
            &kp Q          &kp B          &kp U           &kp F          &kp SEMI          &none &none    &kp SQT    &kp W           &kp M         &kp G            &kp Z
            &hm LCTRL A    &hm LALT I     &hm LGUI N      &hm LSHIFT E   &kp LBKT          &none &none    &kp RBKT   &hm RSHIFT T    &hm RGUI H    &hm RCTRL O      &hm RALT S
            &kp V          &kp P          &kp D           &kp R          &kp J             &none &none    &kp K      &kp C           &kp L         &kp Y            &kp X
            &none          &none          &mo FUNC        &mo PUNC       &kp RET           &none &none    &kp SPACE  &mo NUMB        &mo NAVI      &none            &none
            >;
        };
        PUNC { bindings = <
            &kp ESC        &kp RPAR       &kp LPAR        &kp LG(TAB)    &none             &none &none    &none      &kp SEMI        &kp SQT       &kp EQUAL        &kp BSPC
            &kp LCTRL      &kp LALT       &kp LGUI        &kp LSHIFT     &none             &none &none    &none      &kp COMMA       &kp DOT       &kp FSLH         &kp BSLH
            &none          &none          &none           &none          &none             &none &none    &none      &kp LBKT        &kp RBKT      &kp GRAVE        &kp MINUS
            &none          &none          &none           &trans         &none             &none &none    &kp TAB    &none           &none         &none            &none
            >;
        };
        FUNC { bindings = <
            &none          &none          &none           &none          &none             &none &none    &none      &kp F1          &kp F2        &kp F3           &kp F4
            &kp LCTRL      &kp LALT       &kp LGUI        &kp LSHIFT     &none             &none &none    &none      &kp F5          &kp F6        &kp F7           &kp F8
            &none          &none          &none           &none          &none             &none &none    &none      &kp F9          &kp F10       &kp F11          &kp F12
            &none          &none          &trans          &none          &none             &none &none    &none      &none           &none         &none            &none
            >;
        };
        NUMB { bindings = <
            &none          &kp N1         &kp N2          &kp N3         &kp KP_PLUS       &none &none    &none      &kp CAPS        &kp LC(K)     &kp DEL          &kp BSPC
            &kp KP_EQUAL   &kp N4         &kp N5          &kp N6         &kp KP_MINUS      &none &none    &none      &kp LSHIFT      &kp LGUI      &kp LALT         &kp LCTRL
            &kp KP_DOT     &kp N7         &kp N8          &kp N9         &kp KP_ASTERISK   &none &none    &none      &none           &none         &none            &none
            &none          &none          &kp N0          &kp RET        &kp KP_SLASH      &none &none    &none      &trans          &none         &none            &none
            >;
        };
        NAVI { bindings = <
            &kp PG_UP      &none          &kp UP          &none          &none             &none &none    &none      &kp RG(X)       &kp RG(C)     &kp RG(V)        &kp RG(Z)
            &kp PG_DN      &kp LEFT       &kp DOWN        &kp RIGHT      &none             &none &none    &none      &kp RSHIFT      &kp RGUI      &kp RALT         &kp RCTRL
            &kp C_BRI_DN   &kp C_BRI_UP   &kp C_VOL_DN    &kp C_VOL_UP   &none             &none &none    &none      &kp RG(A)       &kp RG(B)     &kp RG(U)        &kp RG(I)
            &none          &none          &none           &none          &none             &none &none    &none      &none           &trans        &none            &none
            >;
        };
    };
};
