#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define ALFA 0
#define SMBL 1
#define FUNC 2
#define NMBR 3
#define NAVI 4
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp >;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        ALFA { bindings = <
            &kp ESC         &kp Q           &kp W        &kp E        &kp R            &kp T            &kp Y            &kp U            &kp I        &kp O          &kp P            &kp BSPC
            &kp TAB         &hm LALT A      &hm LCTRL S  &hm LGUI D   &hm LSHIFT F     &kp G            &kp H            &hm RSHIFT J     &hm RGUI K   &hm RCTRL L    &kp RALT         &kp RET
            &td0            k&kp Z           &kp X        &kp C        &kp V            &kp B            &kp N            &kp M            &kp COMMA    &kp DOT        &kp FSLH         &kp RSHIFT
            &kp LC(LEFT)    &kp LC(RIGHT)   &kp LC(UP)   &tog NMBR    &lt SMBL SPACE   &lt SMBL SPACE   &lt FUNC SPACE   &lt FUNC SPACE   &tog NAVI    &kp C_VOL_DN   &kp C_VOL_UP     &kp C_MUTE
            >;
        };
        SMBL { bindings = <
            &kp GRAVE       &kp EXCL        &kp AT       &kp HASH     &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp STAR     &kp MINUS      &kp EQUAL        &kp DEL
            &none           &kp LALT        &kp LCTRL    &kp LGUI     &kp LSHIFT       &none            &kp LPAR         &kp LBKT         &kp RBKT     &kp SEMI       &kp SQT          &none
            &none           &none           &none        &none        &none            &none            &kp RPAR         &kp BSLH         &kp COMMA    &kp DOT        &kp FSLH         &none
            &none           &none           &none        &none        &trans           &trans           &kp RET          &kp RET          &none        &kp C_BRI_DN   &kp C_BRI_UP     &kp C_PWR
            >;
        };
        FUNC { bindings = <
            &none           &kp F1          &kp F2       &kp F3       &kp F4           &none            &none            &none            &none        &none          &none            &kp DEL
            &none           &kp F5          &kp F6       &kp F7       &kp F8           &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &none
            &none           &kp F9          &kp F10      &kp F11      &kp F12          &none            &none            &none            &none        &none          &none            &none
            &none           &none           &none        &none        &kp TAB          &kp TAB          &trans           &trans           &none        &none          &none            &none
            >;
        };
        NMBR { bindings = <
            &none           &kp N1          &kp N2       &kp N3       &kp N4           &kp N5           &kp N6           &kp N7           &kp N8       &kp N9         &kp N0           &kp BSPC
            &none           &kp LALT        &kp LCTRL    &kp LGUI     &kp LSHIFT       &none            &kp LPAR         &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &none
            &none           &none           &none        &none        &none            &none            &kp RPAR         &kp BSLH         &kp COMMA    &kp DOT        &kp FSLH         &none
            &none           &none           &none        &trans       &none            &none            &kp SPACE        &kp SPACE        &kp N0       &none          &none            &none
            >;
        };
        NAVI { bindings = <
            &none           &none           &none        &kp UP       &none            &none            &none            &none            &none        &none          &none            &kp DEL
            &none           &none           &kp LEFT     &kp DOWN     &kp RIGHT        &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &none
            &none           &none           &kp LG(X)    &kp LG(C)    &kp LG(V)        &none            &none            &none            &none        &none          &none            &none
            &none           &none           &none        &none        &none            &none            &none            &none            &trans       &none          &none            &none
            >;
        };
    };
};
